#bTHis might not be applicable outde od k8

pstream backend {
  server 127.0.0.1:9000;
  keepalive 256;
}

server {
  listen 80;
  server_name localhost;
  root /var/www/html;
  index /index.php;
  gzip on;
  client_max_body_size 200M;
  keepalive_timeout 600s;
  proxy_read_timeout 600s;

  location = /healthz {
    access_log off;
    add_header 'Content-Type' 'application/xml charset=UTF-8';
    return 200 '<SimpleStatusResult>\n<status>1</status>\n</SimpleStatusResult>';
  }

  location = /status/simple {
    access_log off;
    add_header 'Content-Type' 'application/xml charset=UTF-8';
    return 200 '<SimpleStatusResult><status>1</status></SimpleStatusResult>';
  }
}
